<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="The-oGlow_CodeSniffer"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <description>Standard Configuration for PHP Code Sniffer</description>

    <file>src</file>
    <file>tests</file>
    <file>site</file>

    <exclude-pattern>*/data/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="extensions" value="php,inc" />
    <arg name="parallel" value="75" />
    <arg value="vpsn" />
    <arg name="colors" />

    <arg name="report-width" value="160" />
    <arg name="report-summary" value="target/analysis/phpcs/phpcsniffer-summary.txt" />
    <arg name="report-full" value="target/analysis/phpcs/phpcsniffer-report.txt" />

    <autoload>/vendor/autoload.php</autoload>

    <!-- Default rulesets -->   
    <rule ref="PSR2" />
    <rule ref="PSR12" />

    <!-- Overrides -->

    <!-- Generic -->
    <!-- Default line length in my projects -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="160" />
            <property name="absoluteLineLimit" value="170" />
            <property name="ignoreComments" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <properties>
            <property name="alignAtEnd" value="true" />
            <property name="maxPadding" value="30" />
        </properties>
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="20" />
            <property name="absoluteComplexity" value="20" />
        </properties>
    </rule>
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="error" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="exact" value="true" />
        </properties>
    </rule>

    <!-- PSR1 -->
    <!-- Ignore bootstrap file in test classes -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/**/*Test\.php</exclude-pattern>
    </rule>
    <!-- Allow different naming styles for function names -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
    </rule>

    <!-- PSR2 -->
    <rule ref="PSR2.ControlStructures.SwitchDeclaration">
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenerdefault" />
    </rule>

    <!-- Squiz -->
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration.CloseBracketNewLine" />
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration.FirstParamSpacing" />
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration.OneParamPerLine" />
    <rule ref="Squiz.PHP.CommentedOutCode" />

    <!-- Internal -->
    <!--
       There is a special internal error message produced by PHP_CodeSniffer
       when it is unable to detect code in a file, possible due to
       the use of short open tags even though php.ini disables them.
       You can disable this message in the same way as sniff messages.

       Again, the code here will be displayed in the PHP_CodeSniffer
       output when using the -s command line argument while checking a file.
    -->
    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>

</ruleset>