<?xml version="1.0"?>
<psalm
    errorLevel="2"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    findUnusedPsalmSuppress="true"
    reportInfo="false"
    reportMixedIssues="true"
    allowStringToStandInForClass="true"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <UnusedPsalmSuppress errorLevel="error"/>
        <!-- too strict -->
        <ClassMustBeFinal errorLevel="info"/>
        <InternalMethod errorLevel="info"/>
        <LessSpecificImplementedReturnType errorLevel="info"/>
        <MixedArgument errorLevel="info"/>
        <MixedReturnStatement errorLevel="info"/>
        <MixedArrayAccess errorLevel="info"/>
        <MixedAssignment errorLevel="info"/>
        <MixedArgumentTypeCoercion errorLevel="info"/>
        <MixedPropertyTypeCoercion errorLevel="info"/>
        <PropertyNotSetInConstructor errorLevel="info"/>
        <UndefinedConstant errorLevel="info"/>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
